<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@color/actionbar_color"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="个人信息"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        />
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#dddddd"
	        android:layout_alignParentBottom="true"
	        />
	</RelativeLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <com.biyesheji.android.widght.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            app:border_color="#666666"
        	app:border_width="1dp"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员等级"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
		<ImageView 
		    android:id="@+id/arrow_level"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_arrow_right_sel"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="10"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/arrow_level"
		    android:layout_marginRight="10dp"
		    android:textColor="#666666"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
		<ImageView 
		    android:id="@+id/arrow_sex"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_arrow_right_sel"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="女"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/arrow_sex"
		    android:layout_marginRight="10dp"
		    android:textColor="#666666"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收货地址"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
		<ImageView 
		    android:id="@+id/arrow_address"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_arrow_right_sel"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>
