<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="liu.radiobuttonandfragment.fragment.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@color/actionbar_color"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="我的"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        />
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#dddddd"
	        android:layout_alignParentBottom="true"
	        />
	    <TextView 
	        android:id="@+id/iv_setting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:text="设置"
	        android:textColor="@color/white"
	        />
	</RelativeLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/actionbar_color"
        android:orientation="vertical"
        >
        <com.biyesheji.android.widght.CircleImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            app:border_color="@color/white"
        	app:border_width="1dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="啦啦啦"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/rl_dingdan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="全部订单"/>
        <ImageView 
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_sel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部订单"
            android:layout_toLeftOf="@id/arrow_right"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/pay"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/actionbar_color"
                android:text="待付款"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/delivery"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/actionbar_color"
                android:text="待发货"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/comment"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/actionbar_color"
                android:text="待评价"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/collect_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="收藏的宝贝"
                />
        </LinearLayout>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/trade_success_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="已完成的交易"
                />
        </LinearLayout>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/custom_service_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="客服中心"
                />
        </LinearLayout>
    </LinearLayout>
        <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        />
</LinearLayout>
